<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davids Website</title>

    <style>
        body{
            background: rgb(190, 190, 245);
        }
        h1{text-align: center; color: blue; margin-top: 150px;}
        .image{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 200px;
            background-color: rgb(147, 147, 245);
            border-radius: 15%;
            box-shadow: 2px 2px 9px black;
        }
        a{
            background: blue;
            color: white;
            padding: 5px 15px;
            text-decoration: none;
            font-style: italic;
            border-radius: 15px;
            margin-top: 40px;
            box-shadow: 2px 2px 5px black;
        }
        a:hover{background-color: rgb(9, 1, 110);}

    </style>

</head>
<body>

    <h1>Welcome To My Website</h1>
    <div class="image">
    <img src="./david.png" alt="">
     <a id="clickme" href="">Click Me</a>
    </div>

    <script>
        document.getElementById('clickme').addEventListener("click", function(){
            alert("My Name Is DAVID THE KING!")
        });

    </script>
   
    
</body>

</html>
